车辆编号: 60途经分支点的坐标: (43,34) 经过时刻15270702354
车辆编号: 60途经分支点的坐标: (44,34) 经过时刻15270702854
车辆编号: 60途经分支点的坐标: (44,33) 经过时刻15270703354
车辆编号: 60途经分支点的坐标: (44,32) 经过时刻15270703854
车辆编号: 60途经分支点的坐标: (43,32) 经过时刻15270704354
到达乘客位置的时刻: 15270704354乘客位置的坐标: (32,43)
车辆编号: 60途经分支点的坐标: (44,32) 经过时刻:15270705854
车辆编号: 60途经分支点的坐标: (45,32) 经过时刻:15270706354
车辆编号: 60途经分支点的坐标: (45,33) 经过时刻:15270706854
车辆编号: 60途经分支点的坐标: (45,34) 经过时刻:15270707354
车辆编号: 60途经分支点的坐标: (46,34) 经过时刻:15270707854
车辆编号: 60途经分支点的坐标: (47,34) 经过时刻:15270708354
车辆编号: 60途经分支点的坐标: (47,35) 经过时刻:15270708854
车辆编号: 60途经分支点的坐标: (47,36) 经过时刻:15270709354
车辆编号: 60途经分支点的坐标: (48,36) 经过时刻:15270709854
车辆编号: 60途经分支点的坐标: (49,36) 经过时刻:15270710354
车辆编号: 60途经分支点的坐标: (50,36) 经过时刻:15270710854
车辆编号: 60途经分支点的坐标: (51,36) 经过时刻:15270711354
车辆编号: 60途经分支点的坐标: (51,37) 经过时刻:15270711854
车辆编号: 60途经分支点的坐标: (51,38) 经过时刻:15270712354
车辆编号: 60途经分支点的坐标: (51,39) 经过时刻:15270712854
车辆编号: 60途经分支点的坐标: (51,40) 经过时刻:15270713354
车辆编号: 60途经分支点的坐标: (51,41) 经过时刻:15270713854
车辆编号: 60途经分支点的坐标: (51,42) 经过时刻:15270714354
车辆编号: 60途经分支点的坐标: (52,42) 经过时刻:15270714854
车辆编号: 60途经分支点的坐标: (53,42) 经过时刻:15270715354
车辆编号: 60途经分支点的坐标: (53,43) 经过时刻:15270715854
车辆编号: 60途经分支点的坐标: (54,43) 经过时刻:15270716354
到达乘客目的地的时刻: 15270716354目的地位置的坐标: (43,54)
车辆编号: 9途经分支点的坐标: (77,74) 经过时刻15270702591
车辆编号: 9途经分支点的坐标: (77,75) 经过时刻15270703091
车辆编号: 9途经分支点的坐标: (78,75) 经过时刻15270703591
